# Securisk-Repo

./: README.md  docker-compose.yml  pom.xml
config-service/: .gitignore  Dockerfile  pom.xml
config-service/src/main/java/com/securerisk/config/: ConfigApplication.java
config-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/securerisk/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/securerisk/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.properties
master-service/: Dockerfile  pom.xml
master-service/src/main/java/com/securerisk/master/: MasterServiceApplication.java
master-service/src/main/java/com/securerisk/master/controller/: ProductsController.java
master-service/src/main/java/com/securerisk/master/model/: Product.java  ProductCategory.java
master-service/src/main/java/com/securerisk/master/repository/: ProductsRepository.java
master-service/src/main/resources/: application.properties
