spring.application.name=master-service
server.port=8081
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.enabled=false

#database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.5.67:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#jpa properties
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true