spring.application.name=config-service
server.port=8088
spring.profiles.active=native
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
